name: 'get-variables'
description: 'Get variables'

inputs:
  slack_url:
    required: true

outputs:
  lang:
    description: 'First value'
  service:
    description: 'Second value'

runs:
  using: 'node16'
  main: 'action.js'
