name: 'get-variables'
description: 'Get variables'

with:
  slack_url: ${{secrets.SLACK_WEBHOOK_URL}}

outputs:
  lang:
    description: 'First value'
  service:
    description: 'Second value'

runs:
  using: 'node16'
  main: 'action.js'
